package main.Server.Controller.NetworkProtocol;

public enum Error {
  INVALID_MOVE,
  NAME_TAKEN,
  INVALID_NAME,
  INVALID_COMMAND,
  INVALID_ARGUMENT,
  PLAYER_DISCONNECTED,
  INCOMPATIBLE_VERSION
}
